---
- name: Ensure ansible_facts used by role
  setup:
    gather_subset: "{{ __journald_required_facts_subsets }}"
  when: __journald_required_facts |
    difference(ansible_facts.keys() | list) | length > 0
